# FunyMovies

./: pom.xml  readme.md
src/main/java/com/lhmai/funnytube/: FunnytubeApplication.java
src/main/java/com/lhmai/funnytube/configuration/: SecurityConfiguration.java
src/main/java/com/lhmai/funnytube/controller/: HomeController.java  ShareMovieController.java  UserRegistrationController.java
src/main/java/com/lhmai/funnytube/controller/dto/: ShareAMovieRequest.java
src/main/java/com/lhmai/funnytube/domain/: MovieEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/lhmai/funnytube/exception/: BussinessException.java  InternalServerException.java  InvalidMovieIdException.java  InvalidUrlException.java  PasswordConfirmationNotMatchException.java  UserEntityNotFoundException.java  UsernameExistException.java  YouTubeApiCallException.java
src/main/java/com/lhmai/funnytube/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lhmai/funnytube/service/: ApiExample.java  MovieService.java  UserService.java  UserServiceImpl.java  YouTubeAuth.java  YouTubeService.java
src/main/java/com/lhmai/funnytube/service/dto/: MovieDto.java  UserRegistrationDto.java  YouTubeVideoDto.java
src/main/java/com/lhmai/funnytube/service/mapper/: MovieMapper.java  YouTubeVideoMapper.java
src/main/java/com/lhmai/funnytube/util/: SpringSecurityUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  registration.html  share.html
src/test/java/com/lhmai/funnytube/: ViewResolverFactory.java
src/test/java/com/lhmai/funnytube/controller/: UserRegistrationControllerTest.java
src/test/java/com/lhmai/funnytube/intergration/cucumber/: CucumberTest.java  ListMoviesInHomePageStepdefs.java  LoginInHomePageStepdefs.java  ShareAMovieStepdefs.java  SpringIntegrationTest.java  UserRegistrationStepdefs.java
src/test/java/com/lhmai/funnytube/service/: MovieServiceTest.java  UserServiceImplTest.java  YoutubeServiceTest.java
src/test/resources/: application.yml
src/test/resources/features/: list_all_movies.feature  login_in_home_page.feature  registration.feature  share_a_movie.feature
